FRISKAINET_TOKEN=DISCORD TOKEN
FRISKAINET_ADMIN_ROLE=ADMINISTRATOR ROLE NAME
FRISKAINET_BETTING_RATIO=GAMBLING WHEN
# Channels
FRISKAINET_WELCOME_CHANNEL=WELCOME CHANNEL NAME
FRISKAINET_VOLATILE_CHANNEL=YOUR TRASH CHANNEL TO DELETE
FRISKAINET_PINS_CHANNEL=YOUR CHANNEL FOR PINNING
# Database
FRISKAINET_DATABASE_URL=YOUR DATABASE URL
# Voice RSS
FRISKAINET_VOICERSS=YOUR VOICE RSS TOKEN
# Location of the randomizer and file system route for saving files for pokemon randomizers (for example friskainet/pokemon)
FRISKAINET_RANDOMIZER_ROUTE=ROUTE
# Role id used for giving pokemon command permissions
FRISKAINET_POKEMON_ROLE_ID= ROLE_ID
# challonge.com credentials used for generating tournament brackets in pokemon commands
FRISKAINET_CHALLONGE_USERNAME= USERNAME
FRISKAINET_CHALLONGE_API_KEY= API_KEY