# Bot Config
FRISKAINET_DEBUG=false # ENABLE OR DISABLE DEBUG MODE
FRISKAINET_OWNERID=# YOUR OWNER ID
FRISKAINET_GUILDID=# GUILD ID WHERE THE BOT IS RUNNING
FRISKAINET_APPID=# APPLICATION ID OF THE BOT
FRISKAINET_TOKEN=# BOT TOKEN
FRISKAINET_DATABASE=# BOT DATABASE URL
FRISKAINET_BETRATIO=# BOT WINNING RATIO

# Bot Presence
FRISKAINET_PRESENCE_NAME=# YOUR CUSTOM MESSAGE
# https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
FRISKAINET_PRESENCE_TYPE=# READ THIS ^
# https://discord.js.org/#/docs/main/stable/typedef/ClientPresenceStatus
FRISKAINET_PRESENCE_STATUS=# READ THIS ^

# Channels and Roles
FRISKAINET_CHANNEL_VOLATILE=# VOLATILE CHANNEL NAME
FRISKAINET_CHANNEL_PINNEDS=# PINNEDS CHANNEL NAME
FRISKAINET_CHANNEL_LOGS=# LOGS CHANNEL NAME

FRISKAINET_ROLE_MESSAGEID=# ROLE ASSIGNER MESSAGE ID
FRISKAINET_ROLE_ADMIN=# ADMIN ROLE NAME
FRISKAINET_ROLE_VIP=# VIP ROLE NAME
FRISKAINET_ROLE_RANDOM=# RANDOM ROLE NAME
