FRISKAINET_TOKEN= DISCORD TOKEN
FRISKAINET_PREFIX= BOT PREFIX
FRISKAINET_WELCOME_CHANNEL= WELCOME CHANNEL NAME
FRISKAINET_ADMIN_ROLE= ADMINISTRATOR ROLE NAME
FRISKAINET_BETTING_RATIO= GAMBLING WHEN
# Presence
FRISKAINET_PRESENCE_NAME= NAME OF THE ACTIVITY
FRISKAINET_PRESENCE_TYPE= TYPE OF ACTIVITY # https://discord.js.org/#/docs/main/stable/typedef/ActivityType
FRISKAINET_PRESENCE_STATUS= STATUS OF THE BOT # dnd idle invisble online
# Database
FRISKAINET_DATABASE_NAME= DATABASE NAME
FRISKAINET_DATABASE_USERNAME= DATABASE USERNAME
FRISKAINET_DATABASE_PASSWORD= DATABASE PASSWORD
FRISKAINET_DATABASE_HOST= DATABASE HOST
# 'mysql' | 'mariadb' | 'postgres' | 'mssql'
FRISKAINET_DATABASE_DIALECT= WHAT DATABASE ARE YOU USING
# Voice RSS
FRISKAINET_VOICERSS= YOUR VOICE RSS TOKEN
# File system route for saving files for pokemon randomizers (for example friskainet/pokemon)
FRISKAINET_RANDOMIZER_ROUTE= ROUTE